{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^4.0.3",
    "vue": "^3.5.41",
    "vue-easy-lightbox": "^1.19.0",
    "vue-router": "^5.3.1",
    "vue3-carousel": "^0.17.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "sass-embedded": "^1.104.0",
    "vite": "^8.2.2"
  }
}
